<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<style type="text/css">
	    
	</style>
 
	<title>证果讲堂</title>
</head>
<body>
  <h1>证果讲堂</h1>
  <p>证果讲堂在明性大法师的指导下，由素行大法师精心创办，开设
	<a href="monkYoga/monkYogaMainPage.html">僧伽</a> 等功课。众弟子踊跃参加、积极学习，撰写
	<a href="./Experience/ExperienceMainPage.html">心得体会</a>，满心欢喜...</p>
</body>
</html>
<script type="text/javascript">
 

  </script>
 
